# TextuallySimilarDocuments

./: README.md  pom.xml
src/main/java/com/wpnpeiris/datamining/similardocuments/: JaccardSimilarity.java  LocalitySensitiveHashing.java  Main.java  MinHashing.java  Shingles.java  Test.java
src/test/java/com/wpnpeiris/datamining/similardocuments/: JaccardSimilarityTest.java  LocalitySensitiveHashingTest.java  MinHashingTest.java  ShinglingTest.java
